# Strategies and decks
STRATEGIES := mimic linear polynomial neural basic high-low wong
DECKS := single-deck double-deck six-shoe

# Parameters (override via command line: make HANDS=1000)
HANDS ?= 500000000
THREADS ?= 24
STRATEGY ?= mimic
DECKS ?= single-deck

# Striker Home
STRIKER = ${HOME}/Striker
LOG_DIR = $(STRIKER)/Simulations/$(shell date +%Y)/$(shell date +%m)/$(shell date +%d)
LOG = $(LOG_DIR)/$(notdir $(TARGET))-$(shell date +%H%M%S).log

# Dynamic targets for each strategy/deck combo
define run_template
run-$(1)-$(2):
	@$(MAKE) run STRATEGY=$(1) DECKS=$(2)
endef

$(foreach strategy,$(STRATEGIES), \
	$(foreach deck,$(DECKS), \
		$(eval $(call run_template,$(strategy),$(deck))) \
	) \
)

# Group runs per strategy
define group_template
run-$(1):
	$(foreach deck,$(DECKS), \
		$(MAKE) run-$(1)-$(deck); \
	)
endef

$(foreach strategy,$(STRATEGIES), \
	$(eval $(call group_template,$(strategy))) \
)

# Run all
run-all:
	$(foreach strategy,$(STRATEGIES), \
		$(MAKE) run-$(strategy); \
	)

# Run by deck
run-single-deck:
	$(foreach strategy,$(STRATEGIES), \
		$(MAKE) run-$(strategy)-single-deck; \
	)

run-double-deck:
	$(foreach strategy,$(STRATEGIES), \
		$(MAKE) run-$(strategy)-double-deck; \
	)

run-six-shoe:
	$(foreach strategy,$(STRATEGIES), \
		$(MAKE) run-$(strategy)-six-shoe; \
	)

# Aliases for decks
r1: run-single-deck
r2: run-double-deck
r6: run-six-shoe

# Aliases for mimic
rm: run-mimic
rm1: run-mimic-single-deck
rm2: run-mimic-double-deck
rm6: run-mimic-six-shoe

# Aliases for linear
rl: run-linear
rl1: run-linear-single-deck
rl2: run-linear-double-deck
rl6: run-linear-six-shoe

# Aliases for polynomial
rp: run-polynomial
rp1: run-polynomial-single-deck
rp2: run-polynomial-double-deck
rp6: run-polynomial-six-shoe

# Aliases for neural
rn: run-neural
rn1: run-neural-single-deck
rn2: run-neural-double-deck
rn6: run-neural-six-shoe

# Aliases for basic
rb: run-basic
rb1: run-basic-single-deck
rb2: run-basic-double-deck
rb6: run-basic-six-shoe

# Aliases for high-low
rh: run-high-low
rh1: run-high-low-single-deck
rh2: run-high-low-double-deck
rh6: run-high-low-six-shoe

# Aliases for wong
rw: run-wong
rw1: run-wong-single-deck
rw2: run-wong-double-deck
rw6: run-wong-six-shoe

